[buildout]
develop = ../Products.FSDump
extends = https://zopefoundation.github.io/Zope/releases/4.1/versions-prod.cfg
parts = zopescripts

[zopescripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs =
  Zope
  Paste
  Products.TemporaryFolder
  Products.ExternalMethod
  Products.PythonScripts
  Products.Sessions
  Products.SiteErrorLog
  Products.MailHost
  Products.ZSQLMethods
  Products.ZMySQLDA
  Products.FSDump

