<h1 tal:replace="structure here/manage_page_header"> ZMI PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> ZMI TABS </h2>

<h3> Edit Filesystem Dumper </h3>

<form action="." method="post"
      tal:attributes="action here/absolute_url" >
<table>

 <tr valign="top">
  <th align="right"> ID: </th>
  <td tal:content="here/id"> DUMPER_ID </td>
 </tr>

 <tr valign="top">
  <th align="right"> Filesystem path: </th>
  <td>
   <input type="text" name="fspath" size="40" value="/path/to/dump"
          tal:attributes="value here/fspath" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right"> Use <code>.metadata</code> file: </th>
  <td>
   <input type="hidden" name="use_metadata_file:int:default" value="0" />
   <input type="checkbox" name="use_metadata_file:int" value="1"
          tal:attributes="checked here/use_metadata_file" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Dump all objects (overwrites files!)</th>
  <td>
   <input type="hidden" name="dump_all:int:default" value="0" />
   <input type="checkbox" name="dump_all:int" value="1"
          tal:attributes="checked here/dump_all | nothing" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Load all objects (overwrites objects)</th>
  <td>
   <input type="hidden" name="load_all:int:default" value="0" />
   <input type="checkbox" name="load_all:int" value="1"
          tal:attributes="checked here/load_all | nothing" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Last dump on:</th>
  <td>
   <span tal:content="here/tslastdump | nothing"></span>
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Dumped files and conflicts:</th>
  <td>
   <select size="6" tal:define="files here/dumped | nothing">
       <option tal:repeat="f files" tal:content="f"></option>
   </select>
   <select size="6" tal:define="files here/dump_conflicts | nothing">
       <option tal:repeat="f files" tal:content="f"></option>
   </select>
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Last load on:</th>
  <td>
   <span tal:content="here/tslastload | nothing"></span>
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Loaded files and conflicts:</th>
  <td>
   <select size="6" tal:define="files here/loaded | nothing">
       <option tal:repeat="f files" tal:content="f"></option>
   </select>
   <select size="6" tal:define="files here/load_conflicts | nothing">
       <option tal:repeat="f files" tal:content="f"></option>
   </select>
  </td>
 </tr>

 <tr valign="top">
  <td> <br> </td>
  <td>
   <input type="submit" name="edit:method" value="Change">
   <input type="submit" name="dumpToFS:method" value="Change and Dump">
   <input type="submit" name="loadFromFS:method" value="Change and Load">
  </td>
 </tr>

</table>
</form>

<h1 tal:replace="structure here/manage_page_footer"> ZMI PAGE FOOTER </h1>
