<h1 tal:replace="structure here/manage_page_header"> ZMI PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> ZMI TABS </h2>

<main class="container-fluid">
<h3>Edit Filesystem Dumper</h3>

<form action="." method="post"
      tal:attributes="action here/absolute_url" >
<table>

 <tr valign="top">
  <th align="right"> ID: </th>
  <td tal:content="here/id"> DUMPER_ID </td>
 </tr>

 <tr valign="top">
  <th align="right"> Filesystem path: </th>
  <td>
   <input type="text" name="fspath" size="40" value="/path/to/dump"
          tal:attributes="value here/fspath" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right"> Use <code>.metadata</code> file: </th>
  <td>
   <input type="hidden" name="use_metadata_file:int:default" value="0" />
   <input type="checkbox" name="use_metadata_file:int" value="1"
          tal:attributes="checked here/use_metadata_file" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Dump all objects (overwrites existing files!)</th>
  <td>
   <input type="hidden" name="dump_all:int:default" value="0" />
   <input type="checkbox" name="dump_all:int" value="1"
          tal:attributes="checked here/dump_all | nothing" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Load all objects (overwrites existing objects and properties)</th>
  <td>
   <input type="hidden" name="load_all:int:default" value="0" />
   <input type="checkbox" name="load_all:int" value="1"
          tal:attributes="checked here/load_all | nothing" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Last dump on:</th>
  <td>
   <span tal:content="here/tslastdump | nothing"></span>
  </td>
 </tr>

 <tr valign="top">
  <th align="right">Last load on:</th>
  <td>
   <span tal:content="here/tslastload | nothing"></span>
  </td>
 </tr>

 <tr valign="top">
  <td> <br/> </td>
  <td>
   <input type="submit" name="edit:method" value="Change">
   <input type="submit" name="dumpToFS:method" value="Change and Dump">
   <input type="submit" name="loadFromFS:method" value="Change and Load">
  </td>
 </tr>
 <tr><td colspan=2><p>WARNING: do not test Loading on CKT, use a copy</p></td></tr>

</table>
</form>
<p tal:condition="here/dump_conflicts">File dump conflicts</p>
<ul tal:condition="here/dump_conflicts">
<li tal:repeat="dumped here/dump_conflicts" tal:content="python: str(dumped)">
</li>
<p tal:condition="here/dumped">Files dumped</p>
<ul tal:condition="here/dumped">
<li tal:repeat="dumped here/dumped" tal:content="python: str(dumped)">
</li>
</ul>
</main>
<h1 tal:replace="structure here/manage_page_footer"> ZMI PAGE FOOTER </h1>
